{
    "name": "molych/gendiff",
    "description": "hexlet-project",
    "license": "MIT",
    "authors": [
        {
            "name": "Oleksandr Mochalov",
            "email": "molych69@gmail.com"
        }
    ],
    "bin": [
        "bin/gendiff"
      ],
    "autoload": {
        "psr-4": {
          "Php\\Package\\": "src",
          "Php\\Package\\Tests\\": "tests"
        },
        "files": [
            "src/GenDiff.php",
            "src/Parsers.php",
            "src/BuildAst.php",
            "src/formatters/Pretty.php",
            "src/formatters/Plain.php",
            "src/formatters/Json.php",
            "src/Formatter.php"
        ]
    },
    "scripts": {
        "phpcs": "phpcs",
        "test": "phpunit tests"
    },
    "require": {
        "tightenco/collect": "^8.0",
        "symfony/string": "^5.1",
        "docopt/docopt": "^1.0",
        "symfony/yaml": "^5.1",
        "funct/funct": "^1.5"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*",
        "phpunit/phpunit": "^9.4"
        }
}
